# -----------------------------
# Neo4j Configuration
# -----------------------------
# NEO4J_URI: The Bolt protocol URI for your Neo4j instance.
NEO4J_URI=bolt://localhost:7687
# NEO4J_USER: The username for the Neo4j database.
NEO4J_USER=neo4j
# NEO4J_PASSWORD: The password for the Neo4j database.
NEO4J_PASSWORD=password
# -----------------------------
# Qdrant Vector Store Configuration
# -----------------------------
# VECTOR_STORE_PROVIDER: The name of the vector store provider (e.g., qdrant, pinecone, weaviate).
VECTOR_STORE_PROVIDER=chroma
# VECTOR_STORE_PROVIDER_API_KEY: API key for the LLM provider
VECTOR_STORE_PROVIDER_API_KEY=
# VECTOR_STORE_KNOWLEDGE_COLLECTION: The name of the knowledge collection (or index) within the vector store.
VECTOR_STORE_KNOWLEDGE_COLLECTION=knowledge
# VECTOR_STORE_USER_COLLECTION: The name of the user collection (or index) within the vector store.
VECTOR_STORE_USER_COLLECTION=user
# VECTOR_STORE_HOST: The host/IP address where the vector store is running.
VECTOR_STORE_HOST=localhost  # Use the service name from docker-compose.yml
# VECTOR_STORE_PORT: The port the vector store is listening on.
VECTOR_STORE_PORT=6333

# -----------------------------
# Language Model (LLM) Configuration
# -----------------------------
# LLM_PROVIDER: The name of the LLM provider (e.g., ollama, openai, gemini, mistral, huggingface).
LLM_PROVIDER=ollama
# LLM_MODEL: The name of the LLM model to use available in .ollama/models.
LLM_MODEL=deepseek-r1:7b
# LLM_TEMPERATURE: The temperature parameter for the LLM (controls randomness).
LLM_TEMPERATURE=0.0
# LLM_MAX_TOKENS: The maximum number of tokens the LLM can generate.
LLM_MAX_TOKENS=2000
# LLM_BASE_URL: The base URL for the LLM provider (if applicable).
LLM_BASE_URL=http://localhost:11434
# LLM_API_KEY: API key for the LLM provider
LLM_API_KEY=
# -----------------------------
# Embedder Configuration
# -----------------------------
# EMBEDDER_PROVIDER: The name of the embedder provider (e.g., ollama, openai).
EMBEDDER_PROVIDER=ollama
EMBEDDER_PROVIDER_API_KEY=
# EMBEDDER_MODEL: The name of the embedder model to use.
EMBEDDER_MODEL=nomic-embed-text
# EMBEDDER_BASE_URL: The base URL for the embedder provider (if applicable).
EMBEDDER_BASE_URL=http://localhost:11434