REDIS_HOST=redis_service
REDIS_PORT=6379
NEO4J_URI=bolt://neo4j_service:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
OLLAMA_HOST=http://ollama:11434  # Use service name instead of localhost
BOOK_PATH=/app/books
OLLAMA_MODEL=deepseek-r1:1.5b
