VECTOR_STORE_PROVIDER=chroma
VECTOR_STORE_PROVIDER_API_KEY=
VECTOR_STORE_KNOWLEDGE_COLLECTION=knowledge
VECTOR_STORE_USER_COLLECTION=user
VECTOR_STORE_HOST=localhost
VECTOR_STORE_PORT=6333
LLM_PROVIDER=ollama
LLM_MODEL=qwen2.5:3b
LLM_TEMPERATURE=0.0
LLM_MAX_TOKENS=2000
LLM_BASE_URL=http://localhost:11434
LLM_API_KEY=
EMBEDDER_PROVIDER=ollama
EMBEDDER_PROVIDER_API_KEY=
EMBEDDER_MODEL=nomic-embed-text
EMBEDDER_BASE_URL=http://localhost:11434
